{
    "name": "logoscon/wp-genesis-boilerplate",
    "description": "WordPress and Genesis Framework project boilerplate.",
    "authors": [
        {
            "name": "log.OSCON",
            "email": "engenharia@log.pt"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org"
        },
        {
            "type": "composer",
            "url": "https://composer.log.pt"
        }
    ],
    "require": {
        "goblindegook/syllables": "~0.3",
        "premium-wp-theme/genesis": "~2.1",
        "wp-sync-db/wp-sync-db": "dev-master",
        "wp-sync-db/wp-sync-db-media-files": "dev-master",
        "wpackagist-plugin/akismet": "~3.0",
        "wpackagist-plugin/autoptimize": "~2.0",
        "wpackagist-plugin/black-studio-tinymce-widget": "~2.2",
        "wpackagist-plugin/disable-emojis": "~1.5",
        "wpackagist-plugin/force-regenerate-thumbnails": "~2.0",
        "wpackagist-plugin/google-analytics-for-wordpress": "~5.3",
        "wpackagist-plugin/wordpress-seo": "~3.0",
        "premium-wp-plugin/advanced-custom-fields-pro": "^5.3"
    },
    "require-dev": {
        "rarst/laps": "~1.2",
        "wpackagist-plugin/genesis-visual-hook-guide": "^0.9.5",
        "wpackagist-plugin/redis-cache": "^1.2",
        "wpackagist-plugin/wp-hydra": "~1.0",
        "wpackagist-plugin/wordpress-importer": "^0.6.1"
    },
    "extra": {
        "installer-paths": {
            "vendor/{$vendor}/{$name}/": [
                "goblindegook/syllables"
            ]
        }
    }
}
